# distributedSystems

./: .dockerignore  README.md
CMPT453-asn3/: .dockerignore  Dockerfile.client  Dockerfile.server  pom.xml
CMPT453-asn3/src/main/java/rmi/: ChatRoomServer.java  ChatRoomService.java
REST/: Dockerfile  pubspec.yaml
REST/android/app/: build.gradle
REST/android/app/src/main/: AndroidManifest.xml
REST/android/app/src/main/kotlin/com/example/cmpt453_asn4/: MainActivity.kt
REST/ios/Runner/: Info.plist
REST/ios/Runner.xcodeproj/: project.pbxproj
REST/lib/screens/: home_screen.dart
REST/lib/services/: Dockerfile  chat_service.dart
REST/linux/: my_application.cc
REST/macos/Runner.xcodeproj/: project.pbxproj
REST/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
REST/macos/Runner/Configs/: AppInfo.xcconfig
REST/test/: rest_test_results.csv  testing.py  widget_test.dart
REST/web/: index.html  manifest.json
REST/windows/: CMakeLists.txt
REST/windows/runner/: main.cpp
cmpt453_asn4/: README.md  docker-compose.yml
cmpt453_asn4/lib/: main.dart
cmpt453_asn4/lib/screens/: chat_room_screen.dart
cmpt453_asn4/linux/: CMakeLists.txt
cmpt453_asn4/server/: Dockerfile  pubspec.yaml
cmpt453_asn4/windows/runner/: Runner.rc
grpc/: dependency-reduced-pom.xml  docker-compose.yml
grpc/src/main/java/grpc/: ChatClient.java  ChatServer.java
grpc/src/main/java/rmi/: ChatRoomClient.java
grpc/testing/: chat_pb2.py  chat_pb2_grpc.py  grpc_test_results.csv  testing.py
